D:\00_Programacao\C#\Ada\Prova\prova\bin\Debug\net6.0\prova.exe
D:\00_Programacao\C#\Ada\Prova\prova\bin\Debug\net6.0\prova.deps.json
D:\00_Programacao\C#\Ada\Prova\prova\bin\Debug\net6.0\prova.runtimeconfig.json
D:\00_Programacao\C#\Ada\Prova\prova\bin\Debug\net6.0\prova.dll
D:\00_Programacao\C#\Ada\Prova\prova\bin\Debug\net6.0\prova.pdb
D:\00_Programacao\C#\Ada\Prova\prova\obj\Debug\net6.0\prova.GeneratedMSBuildEditorConfig.editorconfig
D:\00_Programacao\C#\Ada\Prova\prova\obj\Debug\net6.0\prova.AssemblyInfoInputs.cache
D:\00_Programacao\C#\Ada\Prova\prova\obj\Debug\net6.0\prova.AssemblyInfo.cs
D:\00_Programacao\C#\Ada\Prova\prova\obj\Debug\net6.0\prova.csproj.CoreCompileInputs.cache
D:\00_Programacao\C#\Ada\Prova\prova\obj\Debug\net6.0\prova.dll
D:\00_Programacao\C#\Ada\Prova\prova\obj\Debug\net6.0\refint\prova.dll
D:\00_Programacao\C#\Ada\Prova\prova\obj\Debug\net6.0\prova.pdb
D:\00_Programacao\C#\Ada\Prova\prova\obj\Debug\net6.0\prova.genruntimeconfig.cache
D:\00_Programacao\C#\Ada\Prova\prova\obj\Debug\net6.0\ref\prova.dll
